<!doctype html>
<html manifest="appcache.manifest">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>辅助菜单</title>
<script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/1.3.0/seed.js"></script>
<script>
	KISSY.config({
		packages:[
			{
				name:"mobile",
				tag:"20130521",
				path:"../../../../",  // 开发时目录, 发布到cdn上需要适当修改
			}
		]
	});
</script>
<link rel="apple-touch-icon" sizes="57x57" href="" />
</head>

<body>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		html , body { height: 100%; font-size: 14px; }
		.hidden { display: none; }

		h1 { line-height: 40px; background: #eee; text-align: center; font-size: 18px; color: #000; }

		.shareList { width: 320px; margin: 0 auto; position: relative; }
		.shareList ul { padding: 10px 0;}
		.shareList li { list-style: none; line-height: 48px; height: 48px; border-bottom: 1px dashed #e2e2e2; }
		.shareList li span { float: left; margin-left: 15px; }
		.shareList li button { width: 19px; height: 19px; background: url('images/icon.png') no-repeat; background-size: 19px 19px; border: 0 none; float: right; margin: 15px 10px 0 0; }

		#assist-menu { position: absolute; width: 100%; left: 0; top: 0; }
		#assist-menu .assist-menu-mask { position: absolute; width: 100%; height: 100%; background: #000; opacity: 0.4; left: 0; top: 0; }
		#assist-menu-content { position: absolute; width: 100%; left: 0; bottom: 0; height: 183px; background: #e6e6e8; }
		#assist-menu-content h4 { line-height: 44px; height: 44px; border-bottom: 1px solid #d3d4d6; }
		#assist-menu-content li { line-height: 44px; height: 44px; border-bottom: 1px solid #d3d4d6; border-top: 1px solid #fff; }
	</style>

	<h1>辅助菜单</h1>

	<section id="shareList" class="shareList">
		<ul class="pal">
			<li>
				<span>item1</span>
				<button></button>
			</li>
			<li>
				<span>item2</span>
				<button></button>
			</li>
			<li>
				<span>item3</span>
				<button></button>
			</li>
			<li>
				<span>item4</span>
				<button></button>
			</li>
			<li>
				<span>item5</span>
				<button></button>
			</li>
			<li>
				<span>item6</span>
				<button></button>
			</li>
			<li>
				<span>item7</span>
				<button></button>
			</li>
			<li>
				<span>item8</span>
				<button></button>
			</li>
			<li>
				<span>item9</span>
				<button></button>
			</li>
			<li>
				<span>item10</span>
				<button></button>
			</li>
			<li>
				<span>item11</span>
				<button></button>
			</li>
			<li>
				<span>item12</span>
				<button></button>
			</li>
			<li>
				<span>item13</span>
				<button></button>
			</li>
			<li>
				<span>item14</span>
				<button></button>
			</li>
			<li>
				<span>item15</span>
				<button></button>
			</li>
			<li>
				<span>item16</span>
				<button></button>
			</li>
			<li>
				<span>item17</span>
				<button></button>
			</li>
			<li>
				<span>item18</span>
				<button></button>
			</li>
			<li>
				<span>item19</span>
				<button></button>
			</li>
			<li>
				<span>item20</span>
				<button></button>
			</li>
		</ul>
			

	</section>

	<!-- 辅助菜单{{ -->
	<section id="assist-menu">
		<div class="assist-menu-mask"></div>
		<div id="assist-menu-content">
			<h4>分享到</h4>
			<ul>
				<li>微信</li>
				<li>新浪微博</li>
				<li>优酷</li>
			</ul>
		</div>
	</section>
	<!-- 辅助菜单}} -->

	<script>

		KISSY.use('mobile/assist-menu/1.0/' , function(S , AssistMenu) {
			/*window.scrollTo(0 , 1);
			var winH = window.innerHeight , titH = S.one('h1').height();
			S.one('#shareList').css('height' , winH - titH + 'px');
			var scroll = new Scroll('shareList')*/

			var s = new AssistMenu({
				
			});
			s.on('trig' , function (e) {
				var trigEle = e.trigElement;
			});

		});

	</script>
</body>
</html>
