<!doctype html>
<html manifest="appcache.manifest">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>辅助菜单</title>
<script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/1.3.0/seed.js"></script>
<script>
	KISSY.config({
		packages:[
			{
				name:"mobile",
				tag:"20130521",
				path:"../../../../",  // 开发时目录, 发布到cdn上需要适当修改
			}
		]
	});
</script>
<link rel="apple-touch-icon" sizes="57x57" href="" />
</head>

<body>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		html , body { height: 100%; font-size: 14px; }
		.hidden { visibility: hidden; }

		h1 { line-height: 40px; background: #eee; text-align: center; font-size: 18px; color: #000; }

		.shareList { width: 320px; margin: 0 auto; position: relative; }
		.shareList ul { padding: 10px 0;}
		.shareList li { list-style: none; line-height: 48px; height: 48px; border-bottom: 1px dashed #e2e2e2; }
		.shareList li span { float: left; margin-left: 15px; }
		.shareList li button { width: 19px; height: 19px; background: url('../images/icon.png') no-repeat; background-size: 19px 19px; border: 0 none; float: right; margin: 15px 10px 0 0; -webkit-tap-highlight-color: rgba(255 , 0 , 0 , 0); }

		#assist-menu { position: absolute; width: 100%; left: 0; top: 0; }
		#assist-menu .assist-menu-mask { position: absolute; width: 100%; height: 100%; background: #000; opacity: 0.4; left: 0; top: 0; }
		.assist-menu-content { position: absolute; width: 320px; height: 185px; background: #e6e6e8; font-size: 16px; line-height: 44px; }
		.assist-menu-content h4 { height: 44px; border-bottom: 1px solid #d3d4d6; padding-left: 40px; border-top: 2px solid #f00; }
		.assist-menu-content li { height: 44px; border-bottom: 1px solid #d3d4d6; border-top: 1px solid #fff; list-style: none; padding-left: 40px; font-size: 16px; color: #f00; }
	</style>

	<h1>辅助菜单</h1>

	<section id="shareList" class="shareList">
		<ul class="pal">
			<li>
				<span>item1</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item2</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item3</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item4</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item5</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item6</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item7</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item8</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item9</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item10</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item11</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item12</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item13</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item14</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item15</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item16</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item17</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item18</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item19</span>
				<button class="trigMenu"></button>
			</li>
			<li>
				<span>item20</span>
				<button class="trigMenu"></button>
			</li>
		</ul>
			

	</section>

	<!-- 辅助菜单{{ -->
	<section id="assist-menu" class="hidden">
		<div class="assist-menu-mask"></div>
		<div class="assist-menu-content">
			<h4>分享到</h4>
			<ul>
				<li ref="select">微信</li>
				<li ref="select">新浪微博</li>
				<li ref="select">优酷</li>
			</ul>
		</div>
	</section>
	<!-- 辅助菜单}} -->

	<script>

		KISSY.use('mobile/assist-menu/1.0/ , mobile/iscroll/' , function(S , AssistMenu , Scroll) {

			var hideURIBar = function () {
				window.scrollTo(0 , 1);
				var winH = window.innerHeight , titH = S.one('h1').height();
				S.one('#shareList').css('height' , winH - titH + 'px');
				var scroll = new Scroll('shareList');
			};
			hideURIBar();
			

			var menu = new AssistMenu({
				// 显示menu触发器的选择器
				// 默认值 '.trigMenu'
				trigSelector: '.trigMenu',

				// menu的外层包裹器
				// 默认值 '#assist-menu'
				menuWrap: '#assist-menu',

				// menu显示的滑动时间
				// 默认值 200
				slideTime : 300 , 
			});

			menu.on('trig' , function (e) {
				// e.trigElement指当前触发元素，可能会携带相关信息用于menu操作
				// 比如信息分享
				var trigEle = e.trigElement;

				this.data = trigEle.html();
			});

			menu.on('select' , function (e) {
				var selectElement = e.selectElement;

				this.hide();
				alert(this.data + ' : 将分享到' + selectElement.html() );
				//todo sth
			});

		});

	</script>
</body>
</html>
